// MIXINS

.clearfix() {
	zoom: 1;
	clear: both;
	
	&:before,
	&:after {
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
		content: ".";
	}
}
.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);

	@at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

	@media all and (-webkit-min-device-pixel-ratio: 1.3) {
		background-image: url(@at2x_path);
		background-size: @w @h;
	}
}
.ir() {
	font: 0/0 a, "a";
	text-shadow: none;
	color: transparent;
}
.transition(@transition:all .1s linear) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
		-ms-transition: @transition;
		 -o-transition: @transition;
			transition: @transition;
}
.icon() {

	font-family: 'Entypo';	
}
.clearUL() {
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-image: none;

	li {
		margin: 0;
		padding: 0;
		list-style: none;
		list-style-image: none;
	}
}
.at2xbp(@bp, @w, @h) {

	@media (max-width: @bp) {
		background-size: @w @h;
	}

	@media (max-width: @bp) and (-webkit-min-device-pixel-ratio: 1.3) {
		background-size: @w @h;
	}
}
// STYLES

* { 
	-webkit-box-sizing: border-box; 
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

.third-party,
.third-party * { 
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important; 
	box-sizing: content-box !important;
}

html {
	.at2x('/images/low_contrast_linen.png', 256px, 256px);
}

body {
	font-size: 14px;
	font-family: "chaparral-pro";
	-webkit-font-smoothing: antialiased;

	* {
		.transition();
	}
}

header {
	// height: 150px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.4), inset 0 -2px 0 rgba(0,0,0,0.1);
	text-align: center;
	.at2x('/images/bedge_grunge.png', 588px, 375px);

		margin: 0;
		padding: 0;

	h1 {
		display: inline-block;
		width: 318px;
		height: 100px;
		background-position: center center;
		background-repeat: no-repeat;
		margin: 0;
		padding: 0;
		opacity: 0.6;

		// .ir();
		.at2x('/images/logo.png', 200px, 55px);
		.at2xbp(850px, 200px*0.7, 55px*0.7);
		.at2xbp(600px, 200px*0.6, 55px*0.6);

		@media(max-width: 850px) {height: 150px*0.7;}
		@media(max-width: 600px) {height: 150px*0.6;}
	}
}

.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	position: relative;
}

h1 {
	text-transform: uppercase;
	font-size: 30px;
}

h2 {
	text-transform: uppercase;
	font-size: 17px;
}

.export {
	z-index: 10;
	width: 600px;
	background: #000;
	color: #fff;
	text-shadow: 0 1px 0 #000;
	margin: 0 0 0 -300px;
	position: absolute;
	top: 20px;
	left: 50%;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.5);
	padding: 20px;
	display: none;
}

.add-talk,
.export-db,
.cancel-talk,
.add-talk:link,
.export-db:link,
.cancel-talk:link,
.add-talk:visited,
.export-db:visited,
.cancel-talk:visited {
	.icon();
	position: absolute;
	top: -90px;
	right: 0;
	font-size: 100px;
	line-height: 50px;
	color: #000;
	text-decoration: none;
	text-shadow: 0 1px 1px #fff;
	opacity: 0.2;

	&:hover {
		opacity: 0.6;
	}
}

address {
	position: absolute;
	top: -70px;
	left: 40px;
	margin: 0;
	width: 200px;
	font-style: normal;

	color: rgba(0,0,0,0.7);
	text-shadow: 0 1px 0 #fff;

	strong {
		font-size: 16px;
		display: block;
		text-transform: uppercase;
		font-style: italic;
		font-weight: bold;
	}
}

.export-db,
.export-db:link,
.export-db:visited {
	right: 70px;
}

.talks {

	zoom: 1;
	clear: both;
	height: 60px;
	padding: 0 0 0 45px;
	width: 100%;
	opacity: 1;

	&:after {
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
		content: ".";
	}

	h2 {
		width: 305px;
		display: block;
		float: left;
		line-height: 35px;
		margin: 0;
		padding: 25px 0 0 15px;
		text-align: center;
		font-weight: normal;
		color: #c5c5c5;
		font-size: 14px;
		letter-spacing: 2px;
		text-shadow: 0 1px 1px #000;
	}
}

.track-all {
	width: 100%;
}

.talk-special {
	color: #f0f0f0;
	// height: 110px;
	// padding-top: 41px;
	padding: 15px 0 0 50px;
	// text-align: center;
	position: absolute;
	z-index: 2;
	width: 100%;
	text-shadow: 0 1px 2px #000;

	text-transform: uppercase;
	font-size: 20px;
	line-height: 20px;
	font-style: italic;
	font-weight: 700;
	letter-spacing: 3px;

	&:after,
	&:before {
		position: absolute;
		// display: block;
		display: none;
		content: "";
		// top: 53px;
		top: 8px;
		background: #808080;
		border-bottom: 1px solid rgba(0,0,0,0.6);
		width: 30%;
		height: 1px;
		z-index: 1;
	}

	&:before {
		left: 5%;
	}
	&:after {
		right: 5%;
	}

	span, p {
		position: relative;
		display: inline;
		// background: #fff;
		padding: 0 10px;
		z-index: 2;
	}

	p {
		margin-top: 3px;
		font-weight: normal;
		font-style: normal;
		font-size: 14px;
		letter-spacing: 1px;
	}
}

.talk {

	display: block;
	z-index: 5;
	height: 110px;
	padding: 1px;
	font-size: 14px;

	color: #fff;
	text-shadow: 0 1px 1px #000;
	border-radius: 5px;
	background: #ccc;
	box-shadow: 0 5px 5px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
	.at2x('/images/green_grunge.png', 588px, 375px);

	&.ui-draggable-dragging {
		z-index: 50;
	}

	.delete,
	.expand,
	.edit {
		.icon();
		position: absolute;
		display: none;
		line-height: 35px;
		text-align: center;
		// padding: 0 10px;
		width: 25px;
		right: 10px;
		bottom: 0;
		text-decoration: none;
		color: #fff;
		font-size: 35px;
		opacity: 0.5;
	}

	.edit {
		right: 35px;
	}

	.expand {
		right: 60px;
	}

	&.shown {

		box-shadow: 0 10px 15px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
		height: auto;
		z-index: 100;
		
		.title,
		.description {
			display: block;
		}

	}

	&:hover {
		.delete,
		.expand,
		.edit {
			display: block;

			&:hover {
				opacity: 1;
			}
		}
	}

	&.track-all {
		width: 900px !important;
	}

	p {
		padding: 0 10px;
		margin: 0;
	}

	.name {
		line-height: 35px;
	}

	.title {
		font-size: 1.3em;
		line-height: 20px;
		margin: 10px 0 5px;
		height: 60px;
		overflow: hidden;
	}

	.track {
		display: none;
		padding-top: 10px;
		text-transform: uppercase;
	}

	.description {
		padding-bottom: 10px;
	}

	button,
	.description {
		display: none;
	}

}

.slots {

	.clearUL();
	position: absolute;
	top: 0;
	left: -45px;
	width: 65px;

	li {
		display: block;
		position: relative;
		height: 125px;
		text-align: center;
		width: 65px;
		padding: 26px 0 0;
		color: #878787;
		text-shadow: 0 1px 1px #000;

		> strong {
			display: block;
			color: #b6b6b6;
			line-height: 20px;
		}

		&:hover {
			.edit, .delete, button { display: inline-block;}
		}
	}

	input {
		width: 100%;
	}

	.edit,
	.delete,
	button {
		.icon();
		font-size: 30px;
		display: none;
		color: #fff;
		text-align: center;
		text-decoration: none;
		font-size: 30px;
		opacity: 0.5;

		&:hover {
			opacity: 1;
		}

		-webkit-appearance: none;
		   -moz-appearance: none;
				appearance: none;
		border: none;
		background: none;
		padding: 0;
	}

	.edit,
	.delete {
		position: absolute;
		bottom: 15px;
	}

	.edit {
		left: 15px;
	}

	.delete {
		right: 15px;
	}

}

// LISTING IS FRONT-END ONLY

.public {

	.talks {

		margin: 0 0 -15px;
		padding: 0 0 0 4%;

		h2 {
			float: left;
			padding: 25px 0 0;
			// margin: 0 1%;
			width: 33.3333%;
		}

		@media(max-width: 850px) {
			display: none;
		}
	}

	&.tracks-4 .talks h2 {
		width: 25%;
	}

}

.listing {

	padding-bottom: 60px;

	section {
		.clearfix();
		margin: 15px 0;
		position: relative;
	}

	.slot,
	.talk {
		float: left;
	}

	.talk-special {
		position: static;

		&:after {
			right: 0;
		}


		@media(max-width: 850px) {
			// line-height: 30px;
			text-align: left;

			height: 30px;
			padding: 10px 0;

			&:after,
			&:before {
				display: none;
			}

		}
	}

	.slot {
		width: 3%;
		margin: 0 0 0 1%;
		text-align: center;
		padding-top: 30px;
		font-size: 0.9em;

		color: #878787;
		text-shadow: 0 1px 1px #000;

		> strong {
			font-weight: normal;
			display: block;
			color: #b6b6b6;
			line-height: 20px;
		}

		&.slot-special {
			padding-top: 0;
		}

	}

	.talk {
		margin: 0 1%;
		width: 30%;
		cursor: pointer;
	}

	@media(max-width: 850px) {

		.slot {
			float: none;
			width: 100%;
			text-align: left;
			padding: 5px;
			font-size: 1.2em;

			> strong {
				display: inline;
				line-height: auto;
			}
		}

		.talk {
			margin: 0 0.5%;
			width: 32.333333333%;
			font-size: 12px;
			height: auto;

			.track {
				display: block;
			}
		}

	}

	@media(max-width: 600px) {

		.slot {
			padding: 0 5px;
		}

		.talk {
			float: none;
			margin: 10px 1%;
			width: 98%;
			font-size: 14px;

			.title {
				height: auto;
				overflow: visible;
			}
		}

		.talk-special p {
			display: block;
		}

	}


}

.tracks-4 {

	.listing .talk {
		width: 22%;

		@media(max-width: 850px) {
			width: 24%;
		}
		@media(max-width: 600px) {
			width: 98%;
		}
	}

}

// SCHEDULE IS ADMIN ONLY

.admin {
	width: 960px;

	&.tracks-4 {
		width: 1265px;
		max-width: 1265px;
	}
}

.schedule {

	// width: 915px;
	min-height: 1000px;
	position: relative;
	margin: 0 0 0 45px;
	opacity: 1;

	.talk {
		cursor: pointer;
		position: absolute;
		margin: 0 0 0 15px;
		width: 290px;
	}

	.talk-special {
		padding-top: 40px;
		text-align: center;
	}

	&.dragging {

		.talk {
			opacity: 0.6;

			&.ui-draggable-dragging {
				opacity: 1;
			}
		}

	}

	.add-slot {
		.icon();
		display: block;
		position: absolute;
		top: -64px;
		left: -45px;
		width: 45px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		opacity: 0.5;
		text-shadow: 0 1px 0 #000;

		font-size: 30px;
		line-height: 35px;
		padding: 25px 0 0 15px;

		&:hover {
			opacity: 1;
		}
	}

}

.adding .schedule,
.adding .talks {
	opacity: 0.2;
}

.form {

	position: absolute;
	top: 20px;
	left: 280px;
	width: 400px;
	margin: 0 0 -200px;
	z-index: 100;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.4);

	.clearfix();
	.at2x('/images/bedge_grunge.png', 588px, 375px);

	h2 {
		float: none;
		display: block;
		width: 100%;
		line-height: 50px;
		top: 0;
		left: 0;
		margin: 0;
		text-align: center;
		border-radius: 5px 5px 0 0;
		color: #fff;
		text-shadow: 0 1px 1px #000;
		border-bottom: 1px solid rgba(0,0,0,0.2);

		.at2x('/images/green_grunge.png', 588px, 375px);
	}

	.button,
	label {
		display: block;
		max-width: 100%;
		// padding: 5px 10px;
		margin: 10px;

		input, textarea {
			width: 100%;
			padding: 0.5em;
			font-size: 1.2em;
		}

		textarea {
			height: 10em;
		}
	}

	.button {

		.clearfix();
		// padding-bottom: 10px;
		text-align: center;

		span {
			.icon();
			font-size: 30px;
			display: inline-block;
			// color: #fff;
			text-align: center;
			text-decoration: none;
			font-size: 30px;
		}

		.save {
			float: right;
		}

		.cancel {
			float: left;
		}
	}

}